.cabecalho{
    margin-top: 100px;
}

.cabecalhoTitulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(26, 26, 26);
}

.cabecalhoTituloCima{
    position: absolute;
    top: 16%;
    font-size: 20px;
    color: #ffffff;
}

.cabecalhoTituloBaixo{
    position: absolute;
    top: 21%;
    font-size: 100px;
    color: rgb(143, 37, 214);
}

.cabecalhoImg{
    width: 100%;
    height: 450px;
    margin-top: 80px;
    object-fit: cover;
}