.barraLado{
    flex: 3;
    margin: 20px;
    padding-bottom: 30px;
    color: #ffffff;
    background-color: rgb(41, 41, 41);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barraLadoItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barraLadoTitulo{
    margin: 10px;
    padding: 5px;
    width: 80%;
    border-top: 1px solid #3d3d3d;
    border-bottom: 1px solid #3d3d3d;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
}

.barraLadoItem > img{
    margin-top: 10px;
}

.barraLadoItem > p{
    padding: 30px;
}

.barraLadoLista{
    list-style: none;
    margin-bottom: 30px;
}

.barraLadoListaItem{
    display: inline;
    width: 50%;
    margin: 15px;
    cursor: pointer;
    color: rgb(143, 37, 214);
}

.barraLadoListaItem:hover{
 color: rgb(252, 251, 253);
}