.topo{
    width: 100%;
    height: 70px;
    background-color: rgb(143, 37, 214);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.topoLista{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.topoListaItem{
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* HOVER */
.topoListaItem:hover{
    font-weight: bold;
    color: #2c0f3a;
}
.topoListaItem:active{
    color: #ae5ad8;
}
/* HOVER */

.topoCentro{
    flex: 0;
}

.topoEsquerda, .topoDireita{
    flex: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topoImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.topoImg:hover{
    cursor: not-allowed;
}